{
  "imports": {
    "@hono/zod-validator": "npm:@hono/zod-validator@^0.7.4",
    "hono": "jsr:@hono/hono@^4.10.5",
    "zod": "npm:zod@^4.1.12"
  },
  "tasks": {
    "start": "deno run --allow-net main.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}